<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productscontroller.HomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textStyle="bold"
            android:id="@+id/tvServices"
            android:text="@string/servicehead"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/roboto"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:layout_below="@id/tvServices"
            android:textStyle="bold"
            android:id="@+id/tvRecent"
            style="@style/items_margin_tyle"
            android:text="@string/recentProjects"
            android:textColor="@color/colorGray"
            android:fontFamily="@font/roboto"
            android:gravity="start"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_below="@id/tvRecent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layoutAnimation="@anim/layout_animation"
            android:id="@+id/recentRecycler"
            android:layout_height="match_parent"/>
    </RelativeLayout>


</androidx.core.widget.NestedScrollView>