<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:layout_marginEnd="7dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="#F1EAEA"
    android:layout_marginStart="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="14dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/kbvLocation"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="270dp"
            app:layout_constraintBottom_toBottomOf="@+id/textLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_star"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="12dp"
                android:contentDescription="@string/app_name"
                android:tint="@color/coloWhite"
                app:srcCompat="@drawable/ic_star" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/textStarRating"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"

                android:textColor="@color/coloWhite"
                android:textSize="15sp"

                android:layout_height="wrap_content"/>

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#D6393737"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/textTitle" />
        <ImageView
            android:layout_width="22dp"
            android:id="@+id/imageLocation"
            app:srcCompat="@drawable/ic_baseline_arrow_right_24"
            android:tint="@color/coloWhite"
            app:layout_constraintBottom_toBottomOf="@id/textLocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textLocation"


            android:layout_height="22dp"/>

        <TextView
            android:layout_width="0dp"
            android:id="@+id/textLocation"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/coloWhite"
            android:textSize="13sp"
            android:lines="1"
            app:layout_constraintStart_toEndOf="@id/imageLocation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/textTitle"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:paddingTop="4dp"
            android:lines="1"
            android:textColor="@color/coloWhite"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imageLocation"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.circularreveal.cardview.CircularRevealCardView>